<h1>ETL de Datos de Películas: limpieza, normalización y estructuración de datos.</h1>

<h3>Librerías</h3>

In [2]:
#Importamos las librerías que vamos a usar
import pandas as pd
from pandas import json_normalize
import ast
from datetime import datetime

<h3>Carga de Datos</h3>

In [3]:
#definio la ruta del CVS
ruta_movies_dataset = r'C:\Users\Practical Tecno\Desktop\HENRY\datasets_org\movies_dataset.csv'
ruta_credits = r'C:\Users\Practical Tecno\Desktop\HENRY\datasets_org\credits.csv'

In [4]:
#Cargo el archivo CSV
df_movies = pd.read_csv(ruta_movies_dataset)
df_credit = pd.read_csv(ruta_credits)

C:\Users\Practical Tecno\AppData\Local\Temp\ipykernel_34672\212593906.py:2: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df_movies = pd.read_csv(ruta_movies_dataset)

<h3>Revisión de Datos</h3>

In [5]:
df_movies.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [6]:
df_credit.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [7]:
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [8]:
df_credit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45476 entries, 0 to 45475
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   cast    45476 non-null  object
 1   crew    45476 non-null  object
 2   id      45476 non-null  int64
dtypes: int64(1), object(2)
memory usage: 1.0+ MB

<h3>Limpieza de Datos</h3>

Eliminación de datos duplicados

In [9]:
df_movies = df_movies.drop_duplicates()
df_credit_cast = df_credit.drop_duplicates()

Eliminación de columnas

In [10]:
# Lista de columnas a eliminar
columnas_a_eliminar = ['adult', 'homepage','imdb_id', 'original_language', 'original_title', 'poster_path', 'video', 'tagline']

# Eliminar las columnas del DataFrame
df_movies= df_movies.drop(columns=columnas_a_eliminar)

In [11]:
#Los valores nulos del campo release date deben eliminarse.
df_movies.dropna(subset=['release_date'], inplace=True)

#Los datos que estén ausentes en las columnas serán eliminados si no representan más del 3% del total de registros. 
#Esto se realizará para evitar la eliminación de filas en su totalidad utilizando el método .dropna(), lo cual podría afectar significativamente el dataset.

df_movies.dropna(subset=['overview'], inplace=True)
df_movies.dropna(subset=['popularity'], inplace=True)
df_movies.dropna(subset=['production_companies'], inplace=True)
df_movies.dropna(subset=['production_countries'], inplace=True)
df_movies.dropna(subset=['revenue'], inplace=True)
df_movies.dropna(subset=['runtime'], inplace=True)
df_movies.dropna(subset=['spoken_languages'], inplace=True)
df_movies.dropna(subset=['status'], inplace=True)
df_movies.dropna(subset=['title'], inplace=True)
df_movies.dropna(subset=['vote_average'], inplace=True)
df_movies.dropna(subset=['vote_count'], inplace=True)

In [12]:
#En la columna de "status", se seleccionarán únicamente los registros que contengan el estado "Released". Estos registros son los que se consideran publicados en la plataforma 
#y serán utilizados en el sistema de recomendación. 
conteo_rumored = df_movies['status'].value_counts()['Rumored']
print(f"El número de registros con 'Rumored' en la columna 'status' es: {conteo_rumored}")

conteo_Post_Production = df_movies['status'].value_counts()['Post Production']
print(f"El número de registros con 'Post Production' en la columna 'status' es: {conteo_Post_Production}")

conteo_In_Production = df_movies['status'].value_counts()['In Production']
print(f"El número de registros con 'In Production' en la columna 'status' es: {conteo_In_Production}")

conteo_Canceled = df_movies['status'].value_counts()['Canceled']
print(f"El número de registros con 'Canceled' en la columna 'status' es: {conteo_Canceled}")

El número de registros con 'Rumored' en la columna 'status' es: 216
El número de registros con 'Post Production' en la columna 'status' es: 96
El número de registros con 'In Production' en la columna 'status' es: 16
El número de registros con 'Canceled' en la columna 'status' es: 1

In [13]:
df_movies = df_movies.loc[~df_movies['status'].isin(['Rumored', 'Post Production', 'In Production', 'Canceled', 'Planned'])]

In [14]:
#Eliminar la columna 'status'
df_movies = df_movies.drop(columns='status')

<h2>Transformación de Datos</h2>

In [15]:
#Los valores nulos de los campos revenue, budget deben ser rellenados por el número 0.
df_movies['revenue'] = df_movies['revenue'].fillna(0)
df_movies['budget'] = df_movies['budget'].fillna(0)

In [16]:
#Transformamos los valores a int o float según corresponda.
df_movies['id'] = df_movies['id'].astype('int64')
df_movies['budget']=df_movies['budget'].astype('float')
df_movies['vote_count']=df_movies['vote_count'].astype('int')
df_movies['revenue']=df_movies['revenue'].astype('int')
df_movies['budget']=df_movies['budget'].astype('int')

In [17]:
#Las fechas deben tener el formato AAAA-mm-dd. Además, se creará la columna "release_year" donde se extraerá el año de la fecha de estreno, si está disponible.
df_movies['release_date'] = pd.to_datetime(df_movies['release_date'], errors='coerce').dt.strftime('%Y-%m-%d')

# Crear la columna release_year extrayendo el año de la fecha de estreno
df_movies['release_year'] = pd.to_datetime(df_movies['release_date'], errors='coerce').dt.year

In [18]:
# Para calcular el retorno de inversión (ROI), es necesario convertir los campos relevantes a tipo float.
def calculate_roi(row):
    try:
        revenue = (row['revenue'])
        budget = (row['budget'])
        return revenue / budget if budget != 0 else 0
    except (TypeError, ValueError):
        return 0

# Aplicar la función para calcular el ROI y crear la columna 'return'
df_movies['return'] = df_movies.apply(calculate_roi, axis=1)

<h3>Desanidado</h3>

In [19]:
#Para facilitar mi trabajo, he decidido desanidar las columnas, ya que creo que será más conveniente trabajar de esta manera. 
# Además, estoy creando una función que me permita expandir columnas en un DataFrame que contiene listas dentro de diccionarios.
def expand_columns(df, columns):
    for column in columns:
        df[column] = df[column].apply(lambda x: ast.literal_eval(x) if pd.notnull(x) else []) #Convierte el contenido de cada celda en la columna column de df de una cadena de texto que representa una lista de diccionarios a una lista de diccionarios Python, utilizando ast.literal_eval. Si el valor es nulo (pd.notnull(x)), se devuelve una lista vacía.
        # Expande la columna column en filas, de modo que cada elemento de la lista de diccionarios se convierte en una fila separada en df
        df = df.explode(column)
        # Normaliza la columna column después de expandirla, lo que significa que convierte cada diccionario dentro de la lista en una serie de columnas.
        col_df = pd.json_normalize(df[column])
        # Renombra las columnas normalizadas agregando el nombre original de la columna como prefijo, para evitar conflictos si hay nombres de columnas duplicados en diferentes listas de diccionarios.
        col_df = col_df.add_prefix(f'{column}_')
        # Elimina la columna original column del DataFrame df y la reemplaza con las columnas normalizadas (col_df), asegurándose de que el índice del DataFrame se reinicie para evitar problemas con el índice de las filas.
        df = df.drop(columns=[column]).reset_index(drop=True).join(col_df)
    return df

columns_to_expand = ['genres', 'production_companies', 'production_countries', 'spoken_languages','belongs_to_collection']

# Expandir las columnas de listas de diccionarios
df_movies = expand_columns(df_movies, columns_to_expand)

In [20]:
df_movies

,budget,id,overview,popularity,release_date,revenue,runtime,title,vote_average,vote_count,release_year,return,genres_id,genres_name,production_companies_name,production_companies_id,production_countries_iso_3166_1,production_countries_name,spoken_languages_iso_639_1,spoken_languages_name
0,30000000,862,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033,81.0,Toy Story,7.7,5415,1995,12.451801,16.0,Animation,Pixar Animation Studios,3.0,US,United States of America,en,English
1,30000000,862,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033,81.0,Toy Story,7.7,5415,1995,12.451801,16.0,Animation,Pixar Animation Studios,3.0,US,United States of America,en,English
2,30000000,862,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033,81.0,Toy Story,7.7,5415,1995,12.451801,16.0,Animation,Pixar Animation Studios,3.0,US,United States of America,en,English
3,30000000,862,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033,81.0,Toy Story,7.7,5415,1995,12.451801,16.0,Animation,Pixar Animation Studios,3.0,US,United States of America,en,English
4,30000000,862,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033,81.0,Toy Story,7.7,5415,1995,12.451801,35.0,Comedy,Pixar Animation Studios,3.0,US,United States of America,en,English
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
576652,0,67758,"When one of her hits goes wrong, a professiona...",0.903007,2003-08-01,0,90.0,Betrayal,3.8,6,2003,0.000000,28.0,Action,American World Pictures,6165.0,US,United States of America,en,English
576653,0,67758,"When one of her hits goes wrong, a professiona...",0.903007,2003-08-01,0,90.0,Betrayal,3.8,6,2003,0.000000,18.0,Drama,American World Pictures,6165.0,US,United States of America,en,English
576654,0,67758,"When one of her hits goes wrong, a professiona...",0.903007,2003-08-01,0,90.0,Betrayal,3.8,6,2003,0.000000,53.0,Thriller,American World Pictures,6165.0,US,United States of America,en,English
576655,0,227506,"In a small town live two brothers, one a minis...",0.003503,1917-10-21,0,87.0,Satan Triumphant,0.0,0,1917,0.000000,NaN,NaN,Yermoliev,88753.0,RU,Russia,NaN,NaN
576656,0,461257,50 years after decriminalisation of homosexual...,0.163015,2017-06-09,0,75.0,Queerama,0.0,0,2017,0.000000,NaN,NaN,NaN,NaN,GB,United Kingdom,en,English

In [21]:
#Si desanido el conjunto de datos "credit" en la versión que nos entregaron, obtengo 9 millones de filas. 
# Por lo tanto, planeo dividir la tabla en dos, manteniendo el ID en ambas partes para poder trabajar de manera más eficiente y ocupando menos espacio.

# Crear df_credit_cast con las columnas "cast" y "id"
df_credit_cast = df_credit[['cast', 'id']].copy()

# Crear df_credit_crew con las columnas "crew" y "id"
df_credit_crew = df_credit[['crew', 'id']].copy()

In [22]:
def expand_columns(df, columns):
    for column in columns:
        df[column] = df[column].apply(lambda x: ast.literal_eval(x) if pd.notnull(x) else []) #Convierte el contenido de cada celda en la columna column de df de una cadena de texto que representa una lista de diccionarios a una lista de diccionarios Python, utilizando ast.literal_eval. Si el valor es nulo (pd.notnull(x)), se devuelve una lista vacía.
        # Expande la columna column en filas, de modo que cada elemento de la lista de diccionarios se convierte en una fila separada en df
        df = df.explode(column)
        # Normaliza la columna column después de expandirla, lo que significa que convierte cada diccionario dentro de la lista en una serie de columnas.
        col_df = pd.json_normalize(df[column])
        # Renombra las columnas normalizadas agregando el nombre original de la columna como prefijo, para evitar conflictos si hay nombres de columnas duplicados en diferentes listas de diccionarios.
        col_df = col_df.add_prefix(f'{column}_')
        # Elimina la columna original column del DataFrame df y la reemplaza con las columnas normalizadas (col_df), asegurándose de que el índice del DataFrame se reinicie para evitar problemas con el índice de las filas.
        df = df.drop(columns=[column]).reset_index(drop=True).join(col_df)
    return df

columns_to_expand = ['cast']

df_credit_cast = expand_columns(df_credit_cast, columns_to_expand)

In [23]:
def expand_columns(df, columns):
    for column in columns:
        df[column] = df[column].apply(lambda x: ast.literal_eval(x) if pd.notnull(x) else []) #Convierte el contenido de cada celda en la columna column de df de una cadena de texto que representa una lista de diccionarios a una lista de diccionarios Python, utilizando ast.literal_eval. Si el valor es nulo (pd.notnull(x)), se devuelve una lista vacía.
        # Expande la columna column en filas, de modo que cada elemento de la lista de diccionarios se convierte en una fila separada en df
        df = df.explode(column)
        # Normaliza la columna column después de expandirla, lo que significa que convierte cada diccionario dentro de la lista en una serie de columnas.
        col_df = pd.json_normalize(df[column])
        # Renombra las columnas normalizadas agregando el nombre original de la columna como prefijo, para evitar conflictos si hay nombres de columnas duplicados en diferentes listas de diccionarios.
        col_df = col_df.add_prefix(f'{column}_')
        # Elimina la columna original column del DataFrame df y la reemplaza con las columnas normalizadas (col_df), asegurándose de que el índice del DataFrame se reinicie para evitar problemas con el índice de las filas.
        df = df.drop(columns=[column]).reset_index(drop=True).join(col_df)
    return df

columns_to_expand = ['crew']

df_credit_crew = expand_columns(df_credit_crew, columns_to_expand)

In [24]:
df_credit_cast

,id,cast_cast_id,cast_character,cast_credit_id,cast_gender,cast_id,cast_name,cast_order,cast_profile_path
0,862,14.0,Woody (voice),52fe4284c3a36847f8024f95,2.0,31.0,Tom Hanks,0.0,/pQFoyx7rp09CJTAb932F2g8Nlho.jpg
1,862,15.0,Buzz Lightyear (voice),52fe4284c3a36847f8024f99,2.0,12898.0,Tim Allen,1.0,/uX2xVf6pMmPepxnvFWyBtjexzgY.jpg
2,862,16.0,Mr. Potato Head (voice),52fe4284c3a36847f8024f9d,2.0,7167.0,Don Rickles,2.0,/h5BcaDMPRVLHLDzbQavec4xfSdt.jpg
3,862,17.0,Slinky Dog (voice),52fe4284c3a36847f8024fa1,2.0,12899.0,Jim Varney,3.0,/eIo2jVVXYgjDtaHoF19Ll9vtW7h.jpg
4,862,18.0,Rex (voice),52fe4284c3a36847f8024fa5,2.0,12900.0,Wallace Shawn,4.0,/oGE6JqPP2xH4tNORKNqxbNPYi7u.jpg
...,...,...,...,...,...,...,...,...,...
564887,227506,3.0,,52fe4ea59251416c7515d7d9,1.0,1090923.0,Nathalie Lissenko,1.0,None
564888,227506,4.0,,52fe4ea59251416c7515d7dd,2.0,1136422.0,Pavel Pavlov,2.0,None
564889,227506,5.0,,52fe4ea59251416c7515d7e1,0.0,1261758.0,Aleksandr Chabrov,3.0,None
564890,227506,6.0,,52fe4ea59251416c7515d7e5,1.0,29199.0,Vera Orlova,4.0,/n1NXVGNzNxtqsMWxLT1h8GO8Kpi.jpg
564891,461257,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
df_credit_crew

,id,crew_credit_id,crew_department,crew_gender,crew_id,crew_job,crew_name,crew_profile_path
0,862,52fe4284c3a36847f8024f49,Directing,2.0,7879.0,Director,John Lasseter,/7EdqiNbr4FRjIhKHyPPdFfEEEFG.jpg
1,862,52fe4284c3a36847f8024f4f,Writing,2.0,12891.0,Screenplay,Joss Whedon,/dTiVsuaTVTeGmvkhcyJvKp2A5kr.jpg
2,862,52fe4284c3a36847f8024f55,Writing,2.0,7.0,Screenplay,Andrew Stanton,/pvQWsu0qc8JFQhMVJkTHuexUAa1.jpg
3,862,52fe4284c3a36847f8024f5b,Writing,2.0,12892.0,Screenplay,Joel Cohen,/dAubAiZcvKFbboWlj7oXOkZnTSu.jpg
4,862,52fe4284c3a36847f8024f61,Writing,0.0,12893.0,Screenplay,Alec Sokolow,/v79vlRYi94BZUQnkkyznbGUZLjT.jpg
...,...,...,...,...,...,...,...,...
465080,67758,52fe4776c3a368484e0c8399,Sound,0.0,549356.0,Original Music Composer,Richard McHugh,None
465081,67758,52fe4776c3a368484e0c839f,Camera,2.0,58818.0,Director of Photography,João Fernandes,None
465082,227506,533bccebc3a36844cf0011a7,Directing,0.0,1085341.0,Director,Yakov Protazanov,/yyjbGdCs2ZN6IlZNCfmBWyuRDlt.jpg
465083,227506,58ebbc26925141281908aa0a,Production,2.0,1195656.0,Producer,Joseph N. Ermolieff,None
465084,461257,593e676c92514105b702e68e,Directing,0.0,1344495.0,Director,Daisy Asquith,None

In [26]:
df_movies

,budget,id,overview,popularity,release_date,revenue,runtime,title,vote_average,vote_count,release_year,return,genres_id,genres_name,production_companies_name,production_companies_id,production_countries_iso_3166_1,production_countries_name,spoken_languages_iso_639_1,spoken_languages_name
0,30000000,862,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033,81.0,Toy Story,7.7,5415,1995,12.451801,16.0,Animation,Pixar Animation Studios,3.0,US,United States of America,en,English
1,30000000,862,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033,81.0,Toy Story,7.7,5415,1995,12.451801,16.0,Animation,Pixar Animation Studios,3.0,US,United States of America,en,English
2,30000000,862,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033,81.0,Toy Story,7.7,5415,1995,12.451801,16.0,Animation,Pixar Animation Studios,3.0,US,United States of America,en,English
3,30000000,862,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033,81.0,Toy Story,7.7,5415,1995,12.451801,16.0,Animation,Pixar Animation Studios,3.0,US,United States of America,en,English
4,30000000,862,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033,81.0,Toy Story,7.7,5415,1995,12.451801,35.0,Comedy,Pixar Animation Studios,3.0,US,United States of America,en,English
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
576652,0,67758,"When one of her hits goes wrong, a professiona...",0.903007,2003-08-01,0,90.0,Betrayal,3.8,6,2003,0.000000,28.0,Action,American World Pictures,6165.0,US,United States of America,en,English
576653,0,67758,"When one of her hits goes wrong, a professiona...",0.903007,2003-08-01,0,90.0,Betrayal,3.8,6,2003,0.000000,18.0,Drama,American World Pictures,6165.0,US,United States of America,en,English
576654,0,67758,"When one of her hits goes wrong, a professiona...",0.903007,2003-08-01,0,90.0,Betrayal,3.8,6,2003,0.000000,53.0,Thriller,American World Pictures,6165.0,US,United States of America,en,English
576655,0,227506,"In a small town live two brothers, one a minis...",0.003503,1917-10-21,0,87.0,Satan Triumphant,0.0,0,1917,0.000000,NaN,NaN,Yermoliev,88753.0,RU,Russia,NaN,NaN
576656,0,461257,50 years after decriminalisation of homosexual...,0.163015,2017-06-09,0,75.0,Queerama,0.0,0,2017,0.000000,NaN,NaN,NaN,NaN,GB,United Kingdom,en,English

<h3>Eliminación de datos después del Desanidado</h3>

In [27]:
# Eliminar duplicados
df_movies = df_movies.drop_duplicates()
df_credit_cast = df_credit_cast.drop_duplicates()
df_credit_crew = df_credit_crew.drop_duplicates()

In [28]:
# Lista de columnas a eliminar
columnas_a_eliminar = ['genres_id','production_companies_id', 'production_countries_iso_3166_1', 'spoken_languages_iso_639_1']

# Eliminar las columnas del DataFrame
df_movies= df_movies.drop(columns=columnas_a_eliminar)

In [29]:
# Lista de columnas a eliminar
columnas_a_eliminar = ['cast_cast_id', 'cast_credit_id', 'cast_gender','cast_id', 'cast_profile_path',]

# Eliminar las columnas del DataFrame
df_credit_cast= df_credit_cast.drop(columns=columnas_a_eliminar)

In [30]:
#Estoy eliminando los actores que no considero como principales.
df_credit_cast = df_credit_cast[df_credit_cast['cast_order'] <= 3]

In [31]:
columnas_a_eliminar = ['crew_credit_id','crew_department', 'crew_gender','crew_id', 'crew_profile_path']

# Eliminar las columnas del DataFrame
df_credit_crew= df_credit_crew.drop(columns=columnas_a_eliminar)

In [32]:
#En la columna "crew_job", vamos a conservar únicamente los registros donde el cargo sea "Director".
df_credit_crew = df_credit_crew[df_credit_crew['crew_job'] == 'Director']

In [33]:
#Elimino la columa crew_job que ya no aporta más información.
df_credit_crew = df_credit_crew.drop(columns='crew_job')

In [34]:
df_movies.dropna(subset=['genres_name'], inplace=True)
df_movies.dropna(subset=['production_countries_name'], inplace=True)
df_movies.dropna(subset=['production_companies_name'], inplace=True)
df_movies.dropna(subset=['spoken_languages_name'], inplace=True)

In [35]:
#Eliminamos las películas que sean más viejas que 1970
df_movies = df_movies[df_movies['release_year'] >= 1970]

In [36]:
#Elimino las filas duplicadas teniendo en cuenta únicamente las columnas "title", "genres_name" y "production_companies_name". 
# Creo que estas columnas serán útiles para el aprendizaje automático, mientras que otras como el lenguaje no son tan relevantes en este contexto.
df_movies = df_movies.drop_duplicates(subset=['title', 'genres_name', 'production_companies_name'])

In [37]:
df_movies['budget'] = pd.to_numeric(df_movies['budget'], errors='coerce')
df_movies['popularity'] = pd.to_numeric(df_movies['popularity'], errors='coerce')
df_movies['revenue'] = pd.to_numeric(df_movies['revenue'], errors='coerce')
df_movies['runtime'] = pd.to_numeric(df_movies['runtime'], errors='coerce')
df_movies['vote_average'] = pd.to_numeric(df_movies['vote_average'], errors='coerce')
df_movies['vote_count'] = pd.to_numeric(df_movies['vote_count'], errors='coerce')
df_movies['release_year'] = pd.to_numeric(df_movies['release_year'], errors='coerce')
df_movies['return'] = pd.to_numeric(df_movies['return'], errors='coerce')

df_credit_cast['cast_order'] = pd.to_numeric(df_credit_cast['cast_order'], errors='coerce')

# Guardar los DataFrames en formato Parquet
df_movies.to_parquet('movies_limpio.parquet', index=False)
df_credit_cast.to_parquet('credit_cast_limpio.parquet', index=False)
df_credit_crew.to_parquet('credit_crew_limpio.parquet', index=False)